{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
  ,
  "exclude": [
    "**/AppData/**",
    "**/Local/**",
    "**/Temp/**",
    "node_modules"
  ]
}
